local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

-- Определяем тип устройства
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local isConsole = UserInputService.GamepadEnabled and not UserInputService.KeyboardEnabled

print("📱 Platform Detection:", "Mobile:", isMobile, "Console:", isConsole)

-- Размеры окна для разных устройств
local function getWindowSize()
    if isMobile then
        return UDim2.new(0.9, 0, 0.8, 0) -- 90% ширины, 80% высоты экрана
    else
        return UDim2.new(0, 600, 0, 500) -- Увеличили ширину для боковых вкладок
    end
end

-- Позиция окна для разных устройств
local function getWindowPosition()
    if isMobile then
        return UDim2.new(0.5, 0, 0.5, 0) -- По центру экрана
    else
        return UDim2.new(0.5, -400, 0.5, -250) -- УВЕЛИЧИЛ СМЕЩЕНИЕ ДО -400 (половина от 800)
    end
end

-- Расширенные цветовые темы с градиентами
local Themes = {
    Dark = {
        Name = "Dark",
        Main = Color3.fromRGB(25, 25, 30),
        Secondary = Color3.fromRGB(35, 35, 45),
        Accent = Color3.fromRGB(120, 80, 255),
        Text = Color3.fromRGB(240, 240, 245),
        Button = Color3.fromRGB(50, 50, 60),
        ButtonHover = Color3.fromRGB(70, 70, 85),
        Border = Color3.fromRGB(60, 60, 75),
        Success = Color3.fromRGB(85, 200, 100),
        Warning = Color3.fromRGB(255, 180, 60),
        Error = Color3.fromRGB(220, 80, 80)
    },
    Light = {
        Name = "Light", 
        Main = Color3.fromRGB(245, 245, 250),
        Secondary = Color3.fromRGB(230, 230, 240),
        Accent = Color3.fromRGB(0, 120, 215),
        Text = Color3.fromRGB(20, 20, 30),
        Button = Color3.fromRGB(210, 210, 220),
        ButtonHover = Color3.fromRGB(190, 190, 205),
        Border = Color3.fromRGB(170, 170, 185),
        Success = Color3.fromRGB(65, 180, 80),
        Warning = Color3.fromRGB(230, 150, 40),
        Error = Color3.fromRGB(200, 70, 70)
    },
    Aqua = {
        Name = "Aqua",
        Main = Color3.fromRGB(15, 30, 45),
        Secondary = Color3.fromRGB(25, 45, 65),
        Accent = Color3.fromRGB(0, 200, 255),
        Text = Color3.fromRGB(220, 240, 255),
        Button = Color3.fromRGB(35, 60, 85),
        ButtonHover = Color3.fromRGB(45, 80, 115),
        Border = Color3.fromRGB(0, 160, 210),
        Success = Color3.fromRGB(0, 220, 180),
        Warning = Color3.fromRGB(255, 200, 80),
        Error = Color3.fromRGB(255, 100, 120)
    }
}

-- Конфигурация
local CONFIG = {
    CornerRadius = 12,
    AnimationDuration = 0.2,
    BlurIntensity = 8
}

local currentTheme = Themes.Dark
local currentWindow = nil
local themeHistory = {Themes.Dark}
local mobileToggleButton = nil

-- Функция для применения темы ко всем элементам
local function applyTheme(theme)
    currentTheme = theme
    table.insert(themeHistory, theme)
    if #themeHistory > 5 then
        table.remove(themeHistory, 1)
    end
    
    -- Обновляем мобильную кнопку если есть
    if mobileToggleButton then
        mobileToggleButton.BackgroundColor3 = currentTheme.Accent
        mobileToggleButton.TextColor3 = currentTheme.Text
    end
end

-- Функция для создания свечения
local function createGlow(parent, color, sizeIncrease)
    local glow = Instance.new("Frame")
    glow.Name = "Glow"
    glow.Size = UDim2.new(1, sizeIncrease or 8, 1, sizeIncrease or 8)
    glow.Position = UDim2.new(0, -(sizeIncrease or 8)/2, 0, -(sizeIncrease or 8)/2)
    glow.BackgroundColor3 = color
    glow.BorderSizePixel = 0
    glow.ZIndex = 1
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, CONFIG.CornerRadius + 2)
    corner.Parent = glow
    
    local gradient = Instance.new("UIGradient")
    gradient.Rotation = 90
    gradient.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.8),
        NumberSequenceKeypoint.new(0.5, 0.4),
        NumberSequenceKeypoint.new(1, 0.9)
    })
    gradient.Parent = glow
    
    glow.Parent = parent
    return glow
end

-- Функция для создания иконок
local function createIcon(icon, size, parent)
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Size = UDim2.new(0, size, 0, size)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = icon
    iconLabel.TextColor3 = currentTheme.Text
    iconLabel.TextSize = size - 4
    iconLabel.Font = Enum.Font.GothamBold
    iconLabel.ZIndex = 5
    
    if parent then
        iconLabel.Parent = parent
    end
    
    return iconLabel
end

-- Улучшенная функция для создания скругленных кнопок
local function createRoundButton(name, size, position, parent)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Size = size
    button.Position = position
    button.BackgroundColor3 = currentTheme.Button
    button.BorderSizePixel = 0
    button.Text = ""
    button.AutoButtonColor = false
    button.ZIndex = 4
    button.ClipsDescendants = true
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, CONFIG.CornerRadius)
    corner.Parent = button
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = currentTheme.Border
    stroke.Thickness = 1.5
    stroke.Transparency = 0.3
    stroke.Parent = button
    
    -- Эффект свечения
    local glow = createGlow(button, currentTheme.Accent, 6)
    glow.Visible = false
    
    if parent then
        button.Parent = parent
    end
    
    -- Анимации
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(CONFIG.AnimationDuration), {
            BackgroundColor3 = currentTheme.ButtonHover,
            Size = size + UDim2.new(0, 2, 0, 2)
        }):Play()
        TweenService:Create(stroke, TweenInfo.new(CONFIG.AnimationDuration), {
            Transparency = 0
        }):Play()
        glow.Visible = true
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(CONFIG.AnimationDuration), {
            BackgroundColor3 = currentTheme.Button,
            Size = size
        }):Play()
        TweenService:Create(stroke, TweenInfo.new(CONFIG.AnimationDuration), {
            Transparency = 0.3
        }):Play()
        glow.Visible = false
    end)
    
    return button, glow
end

-- Улучшенная функция для создания скругленных фреймов
local function createRoundFrame(name, size, position, parent)
    local frame = Instance.new("Frame")
    frame.Name = name
    frame.Size = size
    frame.Position = position
    frame.BackgroundColor3 = currentTheme.Main
    frame.BorderSizePixel = 0
    frame.ZIndex = 3
    frame.ClipsDescendants = true
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, CONFIG.CornerRadius)
    corner.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = currentTheme.Border
    stroke.Thickness = 1.5
    stroke.Transparency = 0.2
    stroke.Parent = frame
    
    -- Градиентный фон
    local gradient = Instance.new("UIGradient")
    gradient.Rotation = 45
    gradient.Transparency = NumberSequence.new(0.1)
    gradient.Parent = frame
    
    if parent then
        frame.Parent = parent
    end
    
    return frame
end

-- Функция для создания карточек
local function createCard(size, position, parent)
    local card = createRoundFrame("Card", size, position, parent)
    card.BackgroundColor3 = currentTheme.Secondary
    
    local innerGlow = Instance.new("Frame")
    innerGlow.Size = UDim2.new(1, 0, 1, 0)
    innerGlow.Position = UDim2.new(0, 0, 0, 0)
    innerGlow.BackgroundColor3 = Color3.new(1, 1, 1)
    innerGlow.BorderSizePixel = 0
    innerGlow.ZIndex = 4
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, CONFIG.CornerRadius)
    corner.Parent = innerGlow
    
    local gradient = Instance.new("UIGradient")
    gradient.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.9),
        NumberSequenceKeypoint.new(0.3, 0.95),
        NumberSequenceKeypoint.new(1, 0.98)
    })
    gradient.Parent = innerGlow
    
    innerGlow.Parent = card
    
    return card
end

-- Улучшенная функция для создания кнопок
local function createButton(text, size, position, parent, callback, icon)
    local button, glow = createRoundButton("Button", size, position, parent)
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, 0, 1, 0)
    contentFrame.Position = UDim2.new(0, 0, 0, 0)
    contentFrame.BackgroundTransparency = 1
    contentFrame.ZIndex = 5
    contentFrame.Parent = button
    
    if icon then
        local iconLabel = createIcon(icon, 20, contentFrame)
        iconLabel.Position = UDim2.new(0, 12, 0.5, -10)
        iconLabel.TextColor3 = currentTheme.Text
    end
    
    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Size = UDim2.new(1, icon and -40 or -20, 1, 0)
    label.Position = UDim2.new(0, icon and 40 or 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = currentTheme.Text
    label.TextSize = 13
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 5
    label.Parent = contentFrame
    
    -- Анимация клика
    button.MouseButton1Click:Connect(function()
        -- Пульсация
        TweenService:Create(glow, TweenInfo.new(0.1), {
            Size = UDim2.new(1, 20, 1, 20),
            Position = UDim2.new(0, -10, 0, -10)
        }):Play()
        TweenService:Create(glow, TweenInfo.new(0.2), {
            Size = UDim2.new(1, 6, 1, 6),
            Position = UDim2.new(0, -3, 0, -3)
        }):Play()
        
        if callback then
            callback()
        end
    end)
    
    return button
end

-- Улучшенная функция для создания переключателей
local function createToggle(text, size, position, parent, callback, default, icon)
    local toggleButton, glow = createRoundButton("Toggle", size, position, parent)
    toggleButton.BackgroundColor3 = currentTheme.Secondary
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, 0, 1, 0)
    contentFrame.Position = UDim2.new(0, 0, 0, 0)
    contentFrame.BackgroundTransparency = 1
    contentFrame.ZIndex = 5
    contentFrame.Parent = toggleButton
    
    if icon then
        local iconLabel = createIcon(icon, 18, contentFrame)
        iconLabel.Position = UDim2.new(0, 12, 0.5, -9)
        iconLabel.TextColor3 = currentTheme.Text
    end
    
    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Size = UDim2.new(0.6, icon and -40 or -20, 1, 0)
    label.Position = UDim2.new(0, icon and 40 or 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = currentTheme.Text
    label.TextSize = 13
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 5
    label.Parent = contentFrame
    
    local toggleContainer = createRoundFrame("ToggleContainer", UDim2.new(0, 50, 0, 26), UDim2.new(1, -58, 0.5, -13), contentFrame)
    toggleContainer.BackgroundColor3 = currentTheme.Main
    toggleContainer.ZIndex = 5
    
    local toggleDot = createRoundFrame("ToggleDot", UDim2.new(0, 20, 0, 20), UDim2.new(0, 3, 0.5, -10), toggleContainer)
    toggleDot.BackgroundColor3 = currentTheme.Text
    toggleDot.ZIndex = 6
    
    local isToggled = default or false
    
    local function updateToggle()
        if isToggled then
            TweenService:Create(toggleDot, TweenInfo.new(CONFIG.AnimationDuration, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Position = UDim2.new(1, -23, 0.5, -10)
            }):Play()
            TweenService:Create(toggleContainer, TweenInfo.new(CONFIG.AnimationDuration), {
                BackgroundColor3 = currentTheme.Accent
            }):Play()
            glow.Visible = true
        else
            TweenService:Create(toggleDot, TweenInfo.new(CONFIG.AnimationDuration, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Position = UDim2.new(0, 3, 0.5, -10)
            }):Play()
            TweenService:Create(toggleContainer, TweenInfo.new(CONFIG.AnimationDuration), {
                BackgroundColor3 = currentTheme.Main
            }):Play()
            glow.Visible = false
        end
    end
    
    updateToggle()
    
    toggleButton.MouseButton1Click:Connect(function()
        isToggled = not isToggled
        updateToggle()
        if callback then
            callback(isToggled)
        end
    end)
    
    return toggleButton, function(state) 
        isToggled = state 
        updateToggle() 
    end
end

-- Улучшенная функция для создания текстовых полей
local function createTextField(text, size, position, parent, callback, default, icon)
    local textField = createRoundFrame("TextField", size, position, parent)
    textField.BackgroundColor3 = currentTheme.Secondary
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, 0, 1, 0)
    contentFrame.Position = UDim2.new(0, 0, 0, 0)
    contentFrame.BackgroundTransparency = 1
    contentFrame.ZIndex = 4
    contentFrame.Parent = textField
    
    if icon then
        local iconLabel = createIcon(icon, 18, contentFrame)
        iconLabel.Position = UDim2.new(0, 12, 0.5, -9)
        iconLabel.TextColor3 = currentTheme.Text
    end
    
    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Size = UDim2.new(0.35, icon and -40 or -20, 1, 0)
    label.Position = UDim2.new(0, icon and 40 or 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = currentTheme.Text
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 4
    label.Parent = contentFrame
    
    local inputContainer = createRoundFrame("InputContainer", UDim2.new(0.6, -15, 0.6, 0), UDim2.new(0.4, 5, 0.2, 0), contentFrame)
    inputContainer.BackgroundColor3 = currentTheme.Main
    inputContainer.ZIndex = 4
    
    local input = Instance.new("TextBox")
    input.Name = "Input"
    input.Size = UDim2.new(1, -12, 1, 0)
    input.Position = UDim2.new(0, 6, 0, 0)
    input.BackgroundTransparency = 1
    input.TextColor3 = currentTheme.Text
    input.Text = default or ""
    input.TextSize = 12
    input.Font = Enum.Font.Gotham
    input.PlaceholderText = "Введите..."
    input.PlaceholderColor3 = Color3.new(0.6, 0.6, 0.6)
    input.ZIndex = 5
    input.Parent = inputContainer
    
    local inputGlow = createGlow(inputContainer, currentTheme.Accent, 4)
    inputGlow.Visible = false
    
    input.Focused:Connect(function()
        TweenService:Create(inputContainer, TweenInfo.new(CONFIG.AnimationDuration), {
            BackgroundColor3 = currentTheme.Accent
        }):Play()
        inputGlow.Visible = true
    end)
    
    input.FocusLost:Connect(function()
        TweenService:Create(inputContainer, TweenInfo.new(CONFIG.AnimationDuration), {
            BackgroundColor3 = currentTheme.Main
        }):Play()
        inputGlow.Visible = false
        if callback then
            callback(input.Text)
        end
    end)
    
    local textFieldLibrary = {}
    
    function textFieldLibrary:SetText(value)
        input.Text = value
    end
    
    function textFieldLibrary:GetText()
        return input.Text
    end
    
    return textField, textFieldLibrary
end

-- Функция для создания выбора темы
local function createThemeSelector(parent)
    local themeCard = createCard(UDim2.new(1, -16, 0, 120), UDim2.new(0, 8, 0, 0), parent)
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0, 24)
    title.Position = UDim2.new(0, 12, 0, 8)
    title.BackgroundTransparency = 1
    title.Text = "🎨 Выбор темы"
    title.TextColor3 = currentTheme.Text
    title.TextSize = 14
    title.Font = Enum.Font.GothamSemibold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.ZIndex = 5
    title.Parent = themeCard
    
    local themesContainer = Instance.new("Frame")
    themesContainer.Size = UDim2.new(1, -20, 0, 80)
    themesContainer.Position = UDim2.new(0, 10, 0, 35)
    themesContainer.BackgroundTransparency = 1
    themesContainer.ZIndex = 5
    themesContainer.Parent = themeCard
    
    local layout = Instance.new("UIGridLayout")
    layout.CellSize = UDim2.new(0, 70, 0, 30)
    layout.CellPadding = UDim2.new(0, 8, 0, 8)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = themesContainer
    
    local themeButtons = {}
    
    for themeName, themeData in pairs(Themes) do
        local themeButton, themeGlow = createRoundButton(themeName, UDim2.new(0, 70, 0, 30), UDim2.new(0, 0, 0, 0), themesContainer)
        themeButton.BackgroundColor3 = themeData.Accent
        
        local themeLabel = Instance.new("TextLabel")
        themeLabel.Size = UDim2.new(1, 0, 1, 0)
        themeLabel.Position = UDim2.new(0, 0, 0, 0)
        themeLabel.BackgroundTransparency = 1
        themeLabel.Text = themeData.Name
        themeLabel.TextColor3 = themeData.Text
        themeLabel.TextSize = 11
        themeLabel.Font = Enum.Font.Gotham
        themeLabel.ZIndex = 5
        themeLabel.Parent = themeButton
        
        themeGlow.Visible = (currentTheme.Name == themeData.Name)
        
        themeButton.MouseButton1Click:Connect(function()
            applyTheme(themeData)
            -- Обновляем видимость свечения для всех кнопок
            for btnName, btnData in pairs(themeButtons) do
                btnData.glow.Visible = (currentTheme.Name == btnName)
            end
        end)
        
        themeButtons[themeName] = {button = themeButton, glow = themeGlow}
    end
    
    return themeCard
end

-- Создание главного окна с вертикальными вкладками
local function createWindow(title, size, position)
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "MaterialLua_" .. HttpService:GenerateGUID(false)
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Enabled = false
    
    -- Защита GUI
    if syn and syn.protect_gui then
        syn.protect_gui(screenGui)
        screenGui.Parent = game:GetService("CoreGui")
    elseif gethui then
        screenGui.Parent = gethui()
    else
        screenGui.Parent = game:GetService("CoreGui")
    end
    
    local mainWindow = createRoundFrame("MainWindow", UDim2.new(0, 0, 0, 0), position, screenGui)
    mainWindow.ClipsDescendants = true
    
    if isMobile then
        mainWindow.AnchorPoint = Vector2.new(0.5, 0.5)
    end
    
    -- Фон с градиентом
    local backgroundGradient = Instance.new("UIGradient")
    backgroundGradient.Rotation = 135
    backgroundGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, currentTheme.Main),
        ColorSequenceKeypoint.new(0.5, currentTheme.Secondary),
        ColorSequenceKeypoint.new(1, currentTheme.Main)
    })
    backgroundGradient.Parent = mainWindow
    
    -- Заголовок окна
    local titleBar = createRoundFrame("TitleBar", UDim2.new(1, 0, 0, 50), UDim2.new(0, 0, 0, 0), mainWindow)
    titleBar.BackgroundColor3 = currentTheme.Accent
    
    local titleGradient = Instance.new("UIGradient")
    titleGradient.Rotation = 90
    titleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, currentTheme.Accent),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(
            math.min(currentTheme.Accent.R * 255 + 20, 255),
            math.min(currentTheme.Accent.G * 255 + 20, 255),
            math.min(currentTheme.Accent.B * 255 + 20, 255)
        ))
    })
    titleGradient.Parent = titleBar
    
    -- Логотип слева
    local logoIcon = createIcon("⚡", 28, titleBar)
    logoIcon.Position = UDim2.new(0, 12, 0.5, -14)
    
    -- Название окна рядом с логотипом
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(0, 0, 1, 0)
    titleLabel.Position = UDim2.new(0, 45, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = currentTheme.Text
    titleLabel.TextSize = 18
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.ZIndex = 4
    titleLabel.Parent = titleBar
    
    -- Автоматическая подстройка ширины текста
    titleLabel:GetPropertyChangedSignal("Text"):Connect(function()
        local textSize = game:GetService("TextService"):GetTextSize(titleLabel.Text, titleLabel.TextSize, titleLabel.Font, Vector2.new(1000, 50))
        titleLabel.Size = UDim2.new(0, textSize.X + 5, 1, 0)
    end)
    
    -- Запускаем обновление размера
    task.spawn(function()
        local textSize = game:GetService("TextService"):GetTextSize(titleLabel.Text, titleLabel.TextSize, titleLabel.Font, Vector2.new(1000, 50))
        titleLabel.Size = UDim2.new(0, textSize.X + 5, 1, 0)
    end)
    
    -- Кнопка закрытия справа
    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Size = UDim2.new(0, 32, 0, 32)
    closeButton.Position = UDim2.new(1, -40, 0.5, -16)
    closeButton.BackgroundColor3 = currentTheme.Error
    closeButton.BorderSizePixel = 0
    closeButton.Text = "×"
    closeButton.TextColor3 = currentTheme.Text
    closeButton.TextSize = 20
    closeButton.Font = Enum.Font.GothamBold
    closeButton.ZIndex = 5
    closeButton.Parent = titleBar
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, CONFIG.CornerRadius)
    closeCorner.Parent = closeButton
    
    local closeStroke = Instance.new("UIStroke")
    closeStroke.Color = currentTheme.Border
    closeStroke.Thickness = 1.5
    closeStroke.Transparency = 0.3
    closeStroke.Parent = closeButton
    
    -- Анимации для кнопки закрытия
    closeButton.MouseEnter:Connect(function()
        TweenService:Create(closeButton, TweenInfo.new(CONFIG.AnimationDuration), {
            BackgroundColor3 = Color3.fromRGB(255, 80, 80),
            Size = UDim2.new(0, 34, 0, 34)
        }):Play()
        TweenService:Create(closeStroke, TweenInfo.new(CONFIG.AnimationDuration), {
            Transparency = 0
        }):Play()
    end)
    
    closeButton.MouseLeave:Connect(function()
        TweenService:Create(closeButton, TweenInfo.new(CONFIG.AnimationDuration), {
            BackgroundColor3 = currentTheme.Error,
            Size = UDim2.new(0, 32, 0, 32)
        }):Play()
        TweenService:Create(closeStroke, TweenInfo.new(CONFIG.AnimationDuration), {
            Transparency = 0.3
        }):Play()
    end)
    
    closeButton.MouseButton1Click:Connect(function()
        toggleGUI()
    end)
    
    -- Основной контейнер для вкладок и контента
    local mainContainer = createRoundFrame("MainContainer", UDim2.new(1, -20, 1, -70), UDim2.new(0, 10, 0, 60), mainWindow)
    mainContainer.BackgroundColor3 = currentTheme.Secondary
    
    -- Панель вкладок слева (вертикальная)
    local tabsPanel = createRoundFrame("TabsPanel", UDim2.new(0, 150, 1, -20), UDim2.new(0, 10, 0, 10), mainContainer)
    tabsPanel.BackgroundColor3 = currentTheme.Main
    tabsPanel.ZIndex = 4
    
    local tabsScrolling = Instance.new("ScrollingFrame")
    tabsScrolling.Size = UDim2.new(1, -10, 1, -10)
    tabsScrolling.Position = UDim2.new(0, 5, 0, 5)
    tabsScrolling.BackgroundTransparency = 1
    tabsScrolling.BorderSizePixel = 0
    tabsScrolling.ScrollBarThickness = 4
    tabsScrolling.ScrollBarImageColor3 = currentTheme.Accent
    tabsScrolling.ScrollBarImageTransparency = 0.7
    tabsScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabsScrolling.ZIndex = 4
    tabsScrolling.Parent = tabsPanel
    
    local tabsListLayout = Instance.new("UIListLayout")
    tabsListLayout.Padding = UDim.new(0, 8)
    tabsListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabsListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    tabsListLayout.Parent = tabsScrolling
    
    tabsListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabsScrolling.CanvasSize = UDim2.new(0, 0, 0, tabsListLayout.AbsoluteContentSize.Y + 10)
    end)
    
    -- Контентная область справа
    local contentArea = createRoundFrame("ContentArea", UDim2.new(1, -170, 1, -20), UDim2.new(0, 160, 0, 10), mainContainer)
    contentArea.BackgroundColor3 = currentTheme.Main
    contentArea.ZIndex = 4
    
    local contentScrolling = Instance.new("ScrollingFrame")
    contentScrolling.Size = UDim2.new(1, -10, 1, -10)
    contentScrolling.Position = UDim2.new(0, 5, 0, 5)
    contentScrolling.BackgroundTransparency = 1
    contentScrolling.BorderSizePixel = 0
    contentScrolling.ScrollBarThickness = 6
    contentScrolling.ScrollBarImageColor3 = currentTheme.Accent
    contentScrolling.ScrollBarImageTransparency = 0.7
    contentScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    contentScrolling.ZIndex = 4
    contentScrolling.Parent = contentArea
    
    local contentListLayout = Instance.new("UIListLayout")
    contentListLayout.Padding = UDim.new(0, 12)
    contentListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    contentListLayout.Parent = contentScrolling
    
    contentListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        contentScrolling.CanvasSize = UDim2.new(0, 0, 0, contentListLayout.AbsoluteContentSize.Y + 20)
    end)
    
    -- Перетаскивание окна
    local dragging = false
    local dragInput, dragStart, startPos
    
    local function updateDrag(input)
        if dragging then
            local delta = input.Position - dragStart
            mainWindow.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end
    
    titleBar.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1) and input.UserInputState == Enum.UserInputState.Begin then
            if input.Position.X < closeButton.AbsolutePosition.X then
                dragging = true
                dragStart = input.Position
                startPos = mainWindow.Position
                
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragInput = input
                end
            end
        end
    end)
    
    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            updateDrag(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    local tabSystem = {}
    local currentTab = nil
    local tabButtons = {}
    local tabContents = {}
    
    function tabSystem.New(tabConfig)
        local tabTitle = tabConfig.Title or "Tab"
        local tabIcon = tabConfig.Icon or "📄"
        local tabId = #tabContents + 1
        
        -- Создаем кнопку вкладки в вертикальной панели
        local tabButton, tabGlow = createRoundButton("TabButton", UDim2.new(0.9, 0, 0, 50), UDim2.new(0.05, 0, 0, 0), tabsScrolling)
        tabButton.BackgroundColor3 = (#tabContents == 0) and currentTheme.Accent or currentTheme.Button
        
        local tabContentFrame = Instance.new("Frame")
        tabContentFrame.Size = UDim2.new(1, 0, 1, 0)
        tabContentFrame.Position = UDim2.new(0, 0, 0, 0)
        tabContentFrame.BackgroundTransparency = 1
        tabContentFrame.ZIndex = 5
        tabContentFrame.Parent = tabButton
        
        -- Иконка вкладки
        local tabIconLabel = createIcon(tabIcon, 24, tabContentFrame)
        tabIconLabel.Position = UDim2.new(0, 15, 0.5, -12)
        tabIconLabel.TextColor3 = currentTheme.Text
        
        -- Название вкладки
        local tabButtonLabel = Instance.new("TextLabel")
        tabButtonLabel.Size = UDim2.new(1, -50, 1, 0)
        tabButtonLabel.Position = UDim2.new(0, 45, 0, 0)
        tabButtonLabel.BackgroundTransparency = 1
        tabButtonLabel.Text = tabTitle
        tabButtonLabel.TextColor3 = currentTheme.Text
        tabButtonLabel.TextSize = 12
        tabButtonLabel.Font = Enum.Font.GothamSemibold
        tabButtonLabel.TextXAlignment = Enum.TextXAlignment.Left
        tabButtonLabel.ZIndex = 5
        tabButtonLabel.Parent = tabContentFrame
        
        tabGlow.Visible = (#tabContents == 0)
        
        -- Создаем контент вкладки
        local tabContent = Instance.new("Frame")
        tabContent.Name = tabTitle
        tabContent.Size = UDim2.new(1, 0, 1, 0)
        tabContent.Position = UDim2.new(0, 0, 0, 0)
        tabContent.BackgroundTransparency = 1
        tabContent.Visible = (#tabContents == 0)
        tabContent.ZIndex = 4
        tabContent.Parent = contentScrolling
        
        local tabContentListLayout = Instance.new("UIListLayout")
        tabContentListLayout.Padding = UDim.new(0, 12)
        tabContentListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        tabContentListLayout.Parent = tabContent
        
        tabContentListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            -- Размер контента автоматически регулируется через scrolling frame
        end)
        
        -- Обработчик клика по вкладке
        tabButton.MouseButton1Click:Connect(function()
            -- Скрываем все вкладки
            for i, content in ipairs(tabContents) do
                content.Visible = (i == tabId)
            end
            -- Обновляем стиль кнопок вкладок
            for i, btnData in ipairs(tabButtons) do
                btnData.button.BackgroundColor3 = (i == tabId) and currentTheme.Accent or currentTheme.Button
                btnData.glow.Visible = (i == tabId)
            end
            currentTab = tabId
        end)
        
        table.insert(tabButtons, {button = tabButton, glow = tabGlow})
        table.insert(tabContents, tabContent)
        
        if #tabContents == 1 then
            currentTab = 1
        end
        
        local optionLibrary = {}
        
        function optionLibrary.Button(buttonConfig)
            return createButton(buttonConfig.Text, UDim2.new(1, -16, 0, 42), UDim2.new(0, 8, 0, 0), tabContent, buttonConfig.Callback, buttonConfig.Icon)
        end
        
        function optionLibrary.Toggle(toggleConfig)
            return createToggle(toggleConfig.Text, UDim2.new(1, -16, 0, 42), UDim2.new(0, 8, 0, 0), tabContent, toggleConfig.Callback, toggleConfig.Enabled, toggleConfig.Icon)
        end
        
        function optionLibrary.TextField(textFieldConfig)
            return createTextField(textFieldConfig.Text, UDim2.new(1, -16, 0, 42), UDim2.new(0, 8, 0, 0), tabContent, textFieldConfig.Callback, textFieldConfig.SetText, textFieldConfig.Icon)
        end
        
        function optionLibrary.ThemeSelector()
            return createThemeSelector(tabContent)
        end
        
        return optionLibrary
    end
    
    -- Функция для показа/скрытия GUI
    local function setVisible(visible)
        screenGui.Enabled = visible
        if visible then
            -- Анимация появления
            TweenService:Create(mainWindow, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Size = size
            }):Play()
        else
            -- Анимация исчезновения
            TweenService:Create(mainWindow, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
                Size = UDim2.new(0, 0, 0, 0)
            }):Play()
            task.wait(0.3)
            screenGui.Enabled = false
        end
    end
    
    return {
        New = tabSystem.New,
        SetVisible = setVisible,
        ScreenGui = screenGui
    }
end

-- Создаем кнопку для мобильных устройств и ПК
local function createToggleButton()
    local mobileGui = Instance.new("ScreenGui")
    mobileGui.Name = "MobileToggleGUI_" .. HttpService:GenerateGUID(false)
    mobileGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    mobileGui.DisplayOrder = 999
    
    if syn and syn.protect_gui then
        syn.protect_gui(mobileGui)
        mobileGui.Parent = game:GetService("CoreGui")
    elseif gethui then
        mobileGui.Parent = gethui()
    else
        mobileGui.Parent = game:GetService("CoreGui")
    end
    
    mobileToggleButton = Instance.new("TextButton")
    mobileToggleButton.Name = "MobileToggleButton"
    mobileToggleButton.Size = UDim2.new(0, 70, 0, 70)
    mobileToggleButton.Position = UDim2.new(1, -80, 1, -80)
    mobileToggleButton.BackgroundColor3 = currentTheme.Accent
    mobileToggleButton.BorderSizePixel = 0
    mobileToggleButton.Text = "⚡"
    mobileToggleButton.TextColor3 = currentTheme.Text
    mobileToggleButton.TextSize = 28
    mobileToggleButton.Font = Enum.Font.GothamBold
    mobileToggleButton.ZIndex = 100
    mobileToggleButton.Visible = true
    mobileToggleButton.Parent = mobileGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = mobileToggleButton
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = currentTheme.Border
    stroke.Thickness = 3
    stroke.Parent = mobileToggleButton
    
    -- Добавляем свечение
    local buttonGlow = createGlow(mobileToggleButton, currentTheme.Accent, 10)
    buttonGlow.Visible = true
    
    -- Анимации для кнопки
    mobileToggleButton.MouseEnter:Connect(function()
        if not isMobile then
            TweenService:Create(mobileToggleButton, TweenInfo.new(CONFIG.AnimationDuration), {
                Size = UDim2.new(0, 75, 0, 75),
                BackgroundColor3 = currentTheme.ButtonHover
            }):Play()
        end
    end)
    
    mobileToggleButton.MouseLeave:Connect(function()
        if not isMobile then
            TweenService:Create(mobileToggleButton, TweenInfo.new(CONFIG.AnimationDuration), {
                Size = UDim2.new(0, 70, 0, 70),
                BackgroundColor3 = currentTheme.Accent
            }):Play()
        end
    end)
    
    mobileToggleButton.MouseButton1Click:Connect(function()
        toggleGUI()
    end)
    
    print("🔘 Кнопка переключения GUI создана для всех устройств")
    return mobileGui
end

-- Глобальная функция для переключения GUI
function toggleGUI()
    if currentWindow then
        local currentState = currentWindow.ScreenGui.Enabled
        currentWindow.SetVisible(not currentState)
    end
end

-- Создаем кнопку сразу при загрузке
createToggleButton()

-- Обработчик клавиши Alt (только для ПК)
if not isMobile then
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        
        if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
            toggleGUI()
        end
    end)
end

-- Создаем Material-совместимый интерфейс
local Material = {}

function Material.Load(config)
    local title = config.Title or "MaterialLua"
    local sizeX = config.SizeX or 600  -- Увеличили ширину для боковых вкладок
    local sizeY = config.SizeY or 500
    local theme = config.Theme or "Dark"
    
    -- Автоматический размер для мобильных
    local size = isMobile and getWindowSize() or UDim2.new(0, sizeX, 0, sizeY)
    local position = getWindowPosition()
    
    currentTheme = Themes[theme] or Themes.Dark
    
    local window = createWindow(title, size, position)
    currentWindow = window
    
    -- Сначала скрываем GUI
    window.SetVisible(false)
    
    -- Возвращаем совместимый с MaterialLua интерфейс
    return {
        New = function(tabConfig)
            return window.New(tabConfig)
        end
    }
end

return Material
